{
  "name": "alpacafi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "mainnet:deploy": "npx --yes @alephium/cli@latest deploy -n mainnet"
  },
  "dependencies": {
    "@alephium/cli": "^1.11.1",
    "@alephium/web3": "^1.11.1",
    "@alephium/web3-react": "^1.11.1",
    "@alephium/web3-test": "^1.11.1",
    "@alph-name-service/ans-sdk": "^0.1.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/bs58": "^4.0.4",
    "@types/jest": "^29.5.14",
    "@types/node": "22.5.4",
    "autoprefixer": "^10",
    "ts-jest": "^29.2.5"
  }
}
